#bluestar
#[line_bot]
#Channel_Access_Token = WlEMGtaG4o/2msjFkueoT6daMcPzCD5MEPQer081zB4mqoUcSvHrBAIcdQh9yG5L3en6HKj5PNRaxP+wLpoGQE08A44fDgWrY0LOrCHvq08Qgc/A/T7FWXZoLV81aBD8m7coT7YWnXcI7HUFtDRIbgdB04t89/1O/w1cDnyilFU=
#Channel_Secret = 15a6775a9bcf8a80e0054366a368b384

##twstart
[line_bot]
Channel_Access_Token = EZcRgZVSqqzxzPO+PSuREAJxtAIMuKoHWkhH/Swj5xVe9Xvpv0eiBm3k8jDcwFMjEM0pmKx2Bb1vCGN45THZCEj9dLxpkAMrPiskCmgjXNZ8ivg6bzbEaWjst92+IMUSP+MklC/YkuGZ7GAyt/Uo8wdB04t89/1O/w1cDnyilFU=
Channel_Secret = c4a785bc1762734688b10bb686722a7f

[imgur_api]
Client_ID = 33ed33e765afedc
Client_Secret = 04f0d5531b1d0978ff97fd990554c899e9e7e1f5
Access_Token = 85b737858a3ca32f1517bd9b8e2f5d2c5c97a647
Refresh_Token = 797c2292b2600815f93cc73bec6eb7c8bdbcd67e

Album_ID = YOUR_IMGUR_ALBUM_ID

[yelp api]
YELPCLIENT_ID = '9VbMjEdGSCCfUHBkiqLRHA'
YELPCLIENT_SECRET = '_T1xjfZnjA3r5D_xh6VPzwcpwKwLQD-SewJKcwD5yr62u4Jv_hLLX8H88ZZn-5WScfTLRMY9td45_r1Dxet_wTRMpMPLX236xf8-jc0T_kUm3BZQQlAT7jf4mWssW3Yx'
API_HOST = 'https://api.yelp.com'
SEARCH_PATH = '/v3/businesses/search'
BUSINESS_PATH = '/v3/businesses/'  # Business ID will come after slash.
TOKEN_PATH = '/oauth2/token'
GRANT_TYPE = 'client_credentials'

[other_api]
API_Get_Image = https://otakujpbweb.herokuapp.com/api/image/random/

[hsing_token]
Hsing_Token='xp9tH2ESXEjYdYDQalrPy8UaUrR4Lbe1PjYhiZqdg1jSfsdq_Iz_Rh0BinheXCPrdvEn_nEEQi_gH_G5PVq4S75KphKBh9bxpxK8tKve_C5l-C2SmZQRXmYoaDrNd7hzm_U884m8oTMAoFCBNwigQRbHhscm51mhbxeqnyr9kuTEcZ1XgVEd5rxz5Pxnfr0T'